# sql-mcp

./: .dockerignore  .gitignore  Dockerfile  McpServer.csproj  Program.cs  README.md  appsettings.json  sql-mcp.csproj  sql-mcp.sln  task.md  test.sln
Models/: DbConfig.cs  QueryRequest.cs  QueryResult.cs
Properties/PublishProfiles/: linux-x64.pubxml  win-x64.pubxml
Services/: QueryService.cs
config/: orchestration.yaml
config/agents/: approved.yaml  developer.yaml  planner.yaml  reviewer.yaml  tester.yaml
